
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(Rgitbook)
> buildGitbook()
Building R markdown files...


processing file: references.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: setup (with options) 
List of 4
 $ echo   : logi FALSE
 $ results: chr "hide"
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                         |.................................................................| 100%
label: bibliography (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"


output file: references.md

R Markdown files successfully built!
Starting build ...
Successfully built!
> 
> proc.time()
   user  system elapsed 
  1.922   0.105   1.996 
